apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: s4f9s1tp4-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: s4f9s1tp4-go 
  name: s4f9s1tp4-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: s4f9s1tp4-go 
